[gd_scene load_steps=3 format=3 uid="uid://canok00lmipsw"]

[ext_resource type="Theme" uid="uid://b8t1beoo7xrs" path="res://theme.tres" id="1_edpb7"]
[ext_resource type="Script" path="res://src/ui/dialog.gd" id="2_dwj8u"]

[node name="Dialog" type="CenterContainer" node_paths=PackedStringArray("text_node")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_edpb7")
script = ExtResource("2_dwj8u")
text_node = NodePath("PanelContainer/ScrollContainer/MarginContainer/CenterContainer/TextLabel")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextLabel" type="RichTextLabel" parent="PanelContainer/ScrollContainer/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/line_separation = 5
text = "asd asdkjasldjsalkdjlasjdjasdlsa
asldkjasljdasljdasdasa
sdas
d
as
sds
adas
da
s
das
dsa
ad
a
"
fit_content = true
autowrap_mode = 0
